NEXT_PUBLIC_PROJECT_ID=1e02a515-a95b-489c-adc5-7a109e943011
NEXT_PUBLIC_CLIENT_KEY=cNbSZppjcAPPxPEfZ52ndgsaQqLSXsn5KGIzYJeH
NEXT_PUBLIC_APP_ID=96898ab3-1ded-4bfe-800f-72afea31009e

NEXT_PUBLIC_ZETTAAI_BACKEND_API=https://neo-dev.prod.zettablock.com